; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ТКЕнерго менеджер"
!define PRODUCT_VERSION "2.4.46"
!define PRODUCT_PUBLISHER "Компанія УТЕХ"
!define PRODUCT_WEB_SITE "http://tke.utech.in.ua"
!define PRODUCT_UNINST_KEY "Software\UTech\tke\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma
XPStyle on

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\orange-r.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange-uninstall.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "./licence.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "ТКЕнерго менеджер"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\configure.exe"
!define MUI_FINISHPAGE_RUN_TEXT "Запустити конфігураційну програму?"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Ukrainian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "dst\TKEnergoMeneger_src_v${PRODUCT_VERSION}.exe"
InstallDir "D:\MenegTKE"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Програмні компоненти" SEC01
  SectionIn RO
  
  SetOutPath "$INSTDIR\bin\kvyt_ob"
  SetOverwrite try
  File "bin\kvyt_ob\Readme.txt"
  SetOutPath "$INSTDIR\bin\subs_dbf"
  File "bin\subs_dbf\Readme.txt"
  SetOutPath "$INSTDIR\bin\templates"
  SetOverwrite off
  File "bin\templates\borjnykyMessage_1.html"
  File "bin\templates\pilgovykyMessage_1.html"
  File "bin\templates\organizActVykonRobit_1.html"
  SetOutPath "$INSTDIR\bin\Temp_dbf"
  SetOverwrite try
  File "bin\Temp_dbf\Readme.txt"
  File "bin\Temp_dbf\z_pilg.DBF"
  SetOutPath "$INSTDIR\bin"
  File "bin\abonentLogo.png"
  File "bin\about.html"
  SetOutPath "$INSTDIR\bin\sqldrivers"
  File "install\externDLLs\qsqlodbc4.dll"
  File "install\externDLLs\qsqlite4.dll"
  SetOutPath "$INSTDIR\bin"
  File "install\externDLLs\mingwm10.dll"
  File "install\externDLLs\libgcc_s_dw2-1.dll"
  File "install\externDLLs\QtAssistantClient4.dll"
  File "install\externDLLs\QtCore4.dll"
  File "install\externDLLs\QtGui4.dll"
  File "install\externDLLs\QtNetwork4.dll"
  File "install\externDLLs\QtSql4.dll"
  File "install\externDLLs\QtScript4.dll"
  File "bin\configure.exe"
  File "bin\tkeAbonent.exe"
  File "bin\tkeOrganizacii.exe"
  File "bin\utech_logo_80_60.GIF"
  File "bin\textedit.exe"
  File "bin\7z.exe"
  File "bin\7z.dll"
  File "bin\tkeDBUpdate.tkeDB"
  SetOutPath "$INSTDIR\docs"
  File "docs\cubeHelp.png"
  File "docs\dialog_change_password.PNG"
  File "docs\dialog_register.PNG"
  File "docs\dialog_wrong_ODBC.PNG"
  File "docs\index.html"
  File "docs\kontacts.html"
  File "docs\main_win_preview_all.PNG"
  File "docs\main_win_rahunok.PNG"
  File "docs\main_win_unloged.PNG"
  File "docs\rahunok_combobox.PNG"
  File "docs\rahunok_navigation.PNG"
  File "docs\rahunok_opal_change_state.PNG"
  File "docs\rahunok_opal_false.PNG"
  File "docs\rahunok_opal_true.PNG"
  File "docs\rahunok_operacii.PNG"
  File "docs\rahunok_poshuk_PIB.PNG"
  File "docs\sql_zapyty.html"
  File "docs\tablyci_budynky_add_record.PNG"
  File "docs\tablyci_budynky_preview.PNG"
  File "docs\tablyci_budynky_window_del_record.PNG"
  File "docs\tablyci_kotelni_add_record.PNG"
  File "docs\tablyci_kotelni_preview.PNG"
  File "docs\tablyci_normatyvnyi_taryf_preview.PNG"
  File "docs\tablyci_pilgy_add_record.PNG"
  File "docs\tablyci_pilgy_preview.PNG"
  File "docs\tkeAssistant.adp"
  File "docs\tkeAssistant.dcf"
  File "docs\tke_abonent.html"
  File "docs\tke_abonent_arhiv.html"
  File "docs\tke_abonent_avtoryzaciya.html"
  File "docs\tke_abonent_drukovani_dokumenty.html"
  File "docs\tke_abonent_operacii.html"
  File "docs\tke_abonent_rahunok.html"
  File "docs\tke_abonent_tablyci.html"
  File "docs\tke_abonent_tablyci_budynky.html"
  File "docs\tke_abonent_tablyci_diuchyi_taryf.html"
  File "docs\tke_abonent_tablyci_korectury_po_ploshchi.html"
  File "docs\tke_abonent_tablyci_korectury_po_sumi.html"
  File "docs\tke_abonent_tablyci_kotelni.html"
  File "docs\tke_abonent_tablyci_kvytancii.html"
  File "docs\tke_abonent_tablyci_normatyvnyi_taryf.html"
  File "docs\tke_abonent_tablyci_pilgovyky.html"
  File "docs\tke_abonent_tablyci_pilgy.html"
  File "docs\tke_abonent_tablyci_splata_zaborgovanosti.html"
  File "docs\tke_abonent_tablyci_spravy_subsydii.html"
  File "docs\tke_abonent_tablyci_subsydii.html"
  File "docs\tke_assistent.html"
  File "docs\tke_organizacii.html"
  File "docs\tke_organizacii_avtoryzaciya.html"
  File "docs\tke_organizacii_operacii.html"
  File "docs\tke_organizacii_tablyci.html"
  File "docs\utech_logo_80_60.png"
  File "docs\vstup.html"
  SetOutPath "$INSTDIR\script\utechScripts"
  File "script\utechScripts\SambirTkeSubsScript.js"
  File "script\utechScripts\SambirTkeKvytScript.js"
  File "script\utechScripts\BrodyTkeKvytScript.js"
  File "script\utechScripts\BrodyTkeSubsScript.js"
  File "script\utechScripts\ZolochivTkeKvytScript.js"
  File "script\utechScripts\ZolochivTkeSubsScript.js"
  File "script\utechScripts\StebnykTkeKvytScript.js"
  File "script\utechScripts\StebnykTkeSubsScript.js"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "licence.txt"
  File "License.7z.txt"
  File "Прочитай.html"
  CreateDirectory "$INSTDIR\save_db"
  
;Видалення застарілих файлів
Delete "$INSTDIR\bin\ARJ.EXE"
Delete "$INSTDIR\bin\sqlbrowser.exe"
Delete "$INSTDIR\bin\tkeDBUpdateResults.tkeDB"

SectionEnd

Section /o "Файл налаштувань (tke.ini)" SEC02
  SetOutPath "$INSTDIR\bin"
  File "bin\tke.ini"
SectionEnd

Section /o "Чиста база даних" SEC03
  SetOutPath "$INSTDIR\tke_db"
  File "tke_data_clear.mdb"
SectionEnd

Section /o "Вихідний код" SEC04
  SetOutPath "$INSTDIR\install\configure"
  SetOverwrite try
  File "install\configure\configure.pro"
  File "install\configure\program_icon_conf.ico"
  File "install\configure\prog_icon_conf.rc"
  File "install\configure\qtwizard.cpp"
  File "install\configure\qtwizard.h"
  File "install\configure\settings.cpp"
  File "install\configure\settings.h"
  File "install\configure\utech_120_80.png"
  File "install\configure\mainC.cpp"
    SetOutPath "$INSTDIR\install\demo"
  File "install\demo\tke.ini"
  File "install\demo\tke_db_demo.mdb"
  SetOutPath "$INSTDIR\src_other\replaceStrings"
  File "src_other\replaceStrings\main.cpp"
  File "src_other\replaceStrings\replaceStrings.pro"
  File "src_other\replaceStrings\UReplaceStringsParser.cpp"
  File "src_other\replaceStrings\UReplaceStringsParser.h"
  SetOutPath "$INSTDIR\tkeAbonent\tke\pictures"
  File "tkeAbonent\tke\pictures\abonentLogo.png"
  File "tkeAbonent\tke\pictures\action_p1.png"
  File "tkeAbonent\tke\pictures\ark.png"
  File "tkeAbonent\tke\pictures\ark_options.png"
  File "tkeAbonent\tke\pictures\backup-mdk.png"
  File "tkeAbonent\tke\pictures\bluminus.png"
  File "tkeAbonent\tke\pictures\bluplus.png"
  File "tkeAbonent\tke\pictures\button_accept.png"
  File "tkeAbonent\tke\pictures\button_cancel.png"
  File "tkeAbonent\tke\pictures\button_ok.png"
  File "tkeAbonent\tke\pictures\calculating.png"
  File "tkeAbonent\tke\pictures\CD_drive.png"
  File "tkeAbonent\tke\pictures\control-center2.png"
  File "tkeAbonent\tke\pictures\cube.png"
  File "tkeAbonent\tke\pictures\cubfirs.png"
  File "tkeAbonent\tke\pictures\cublast.png"
  File "tkeAbonent\tke\pictures\cubnav.png"
  File "tkeAbonent\tke\pictures\cubnext.png"
  File "tkeAbonent\tke\pictures\cubprev.png"
  File "tkeAbonent\tke\pictures\debugger.png"
  File "tkeAbonent\tke\pictures\doc-icon.png"
  File "tkeAbonent\tke\pictures\documents.png"
  File "tkeAbonent\tke\pictures\draksec-mdk.png"
  File "tkeAbonent\tke\pictures\editors_section.png"
  File "tkeAbonent\tke\pictures\education_economy_section.png"
  File "tkeAbonent\tke\pictures\education_literature_section.png"
  File "tkeAbonent\tke\pictures\education_mathematics.png"
  File "tkeAbonent\tke\pictures\education_sciences.png"
  File "tkeAbonent\tke\pictures\emblem-cool.png"
  File "tkeAbonent\tke\pictures\emblem-documents.png"
  File "tkeAbonent\tke\pictures\emblem-handshake.png"
  File "tkeAbonent\tke\pictures\emblem-money.png"
  File "tkeAbonent\tke\pictures\emblem-people.png"
  File "tkeAbonent\tke\pictures\emblem-personal.png"
  File "tkeAbonent\tke\pictures\finances_section.png"
  File "tkeAbonent\tke\pictures\floppy.png"
  File "tkeAbonent\tke\pictures\gnome-color-browser.png"
  File "tkeAbonent\tke\pictures\greminus.png"
  File "tkeAbonent\tke\pictures\greplus.png"
  File "tkeAbonent\tke\pictures\home.png"
  File "tkeAbonent\tke\pictures\iph.png"
  File "tkeAbonent\tke\pictures\iph_no.PNG"
  File "tkeAbonent\tke\pictures\i_view_day.png"
  File "tkeAbonent\tke\pictures\i_view_week.png"
  File "tkeAbonent\tke\pictures\kcmdf.png"
  File "tkeAbonent\tke\pictures\kcmdrkonqi.png"
  File "tkeAbonent\tke\pictures\kdeprint_printer_users.png"
  File "tkeAbonent\tke\pictures\kghostview.png"
  File "tkeAbonent\tke\pictures\kolab-mdk.png"
  File "tkeAbonent\tke\pictures\korganizer.png"
  File "tkeAbonent\tke\pictures\Kpilot_Notes.png"
  File "tkeAbonent\tke\pictures\kwalletmanager.png"
  File "tkeAbonent\tke\pictures\kwrite.png"
  File "tkeAbonent\tke\pictures\media-record.png"
  File "tkeAbonent\tke\pictures\organizLogo.png"
  File "tkeAbonent\tke\pictures\package_toys.png"
  File "tkeAbonent\tke\pictures\passwd-mdk_128.png"
  File "tkeAbonent\tke\pictures\personal.png"
  File "tkeAbonent\tke\pictures\presentation_section.png"
  File "tkeAbonent\tke\pictures\printer.png"
  File "tkeAbonent\tke\pictures\printer_conf.png"
  File "tkeAbonent\tke\pictures\printer_default.png"
  File "tkeAbonent\tke\pictures\redeal.png"
  File "tkeAbonent\tke\pictures\redminus.png"
  File "tkeAbonent\tke\pictures\redplus.png"
  File "tkeAbonent\tke\pictures\resources.png"
  File "tkeAbonent\tke\pictures\shower1.png"
  File "tkeAbonent\tke\pictures\snow1.png"
  File "tkeAbonent\tke\pictures\spreadsheet.png"
  File "tkeAbonent\tke\pictures\sunny.png"
  File "tkeAbonent\tke\pictures\utech_120_80.png"
  File "tkeAbonent\tke\pictures\utech_logo.png"
  File "tkeAbonent\tke\pictures\calculator.png"
  SetOutPath "$INSTDIR\tkeAbonent\tke"
  File "tkeAbonent\tke\tke_rc"
  SetOutPath "$INSTDIR\tkeAbonent"
  File "tkeAbonent\cube.png"
  File "tkeAbonent\db_own.cpp"
  File "tkeAbonent\db_own.h"
  File "tkeAbonent\tke_dialog_options.ui"
  File "tkeAbonent\tke_dialog_options.cpp"
  File "tkeAbonent\tke_dialog_options.h"
  File "tkeAbonent\program_icon_abon.ico"
  File "tkeAbonent\prog_icon_abon.rc"
  File "tkeAbonent\UDbScriptAccess.cpp"
  File "tkeAbonent\readme.txt"
  File "tkeAbonent\tkeAbonent.pro"
  File "tkeAbonent\tke_dialog_change_password.cpp"
  File "tkeAbonent\tke_dialog_change_password.h"
  File "tkeAbonent\tke_dialog_change_password.ui"
  File "tkeAbonent\tke_dialog_filtr_borjnykiv.cpp"
  File "tkeAbonent\tke_dialog_filtr_borjnykiv.h"
  File "tkeAbonent\tke_dialog_filtr_borjnykiv.ui"
  File "tkeAbonent\tke_dialog_login.cpp"
  File "tkeAbonent\tke_dialog_login.h"
  File "tkeAbonent\tke_dialog_login.ui"
  File "tkeAbonent\tke_dialog_narah.cpp"
  File "tkeAbonent\tke_dialog_narah.h"
  File "tkeAbonent\tke_dialog_narah.ui"
  File "tkeAbonent\tke_dialog_pokaznyky_lichylnyka.cpp"
  File "tkeAbonent\tke_dialog_pokaznyky_lichylnyka.h"
  File "tkeAbonent\tke_dialog_pokaznyky_lichylnyka.ui"
  File "tkeAbonent\tke_dialog_print_kvytancii.cpp"
  File "tkeAbonent\tke_dialog_print_kvytancii.h"
  File "tkeAbonent\tke_dialog_print_kvytancii.ui"
  File "tkeAbonent\tke_form_edit_users.cpp"
  File "tkeAbonent\tke_form_edit_users.h"
  File "tkeAbonent\tke_form_edit_users.ui"
  File "tkeAbonent\tke_form_insert_kvyt.cpp"
  File "tkeAbonent\tke_form_insert_kvyt.h"
  File "tkeAbonent\tke_form_insert_kvyt.ui"
  File "tkeAbonent\tke_form_insert_kvyt_dbf_ob.cpp"
  File "tkeAbonent\tke_form_insert_kvyt_dbf_ob.h"
  File "tkeAbonent\tke_form_insert_kvyt_dbf_ob.ui"
  File "tkeAbonent\tke_form_insert_subs.cpp"
  File "tkeAbonent\tke_form_insert_subs.h"
  File "tkeAbonent\tke_form_insert_subs.ui"
  File "tkeAbonent\tke_form_kvytancii_doc.cpp"
  File "tkeAbonent\tke_form_kvytancii_doc.h"
  File "tkeAbonent\tke_form_kvytancii_doc.ui"
  File "tkeAbonent\tke_form_posada.cpp"
  File "tkeAbonent\tke_form_posada.h"
  File "tkeAbonent\tke_form_posada.ui"
  File "tkeAbonent\tke_form_print_poshtu_dlya_borjnyk.cpp"
  File "tkeAbonent\tke_form_print_poshtu_dlya_borjnyk.h"
  File "tkeAbonent\tke_form_print_poshtu_dlya_borjnyk.ui"
  File "tkeAbonent\tke_mainwindow.cpp"
  File "tkeAbonent\tke_mainwindow.h"
  File "tkeAbonent\tke_mainwindow.ui"
  File "tkeAbonent\ubudynky_delegate.cpp"
  File "tkeAbonent\ubudynky_delegate.h"
  File "tkeAbonent\udiuch_taryf_delegate.cpp"
  File "tkeAbonent\udiuch_taryf_delegate.h"
  File "tkeAbonent\uexport_info_pilgovyky.cpp"
  File "tkeAbonent\uexport_info_pilgovyky.h"
  File "tkeAbonent\uform_kvytancii_doc_delegate.cpp"
  File "tkeAbonent\uform_kvytancii_doc_delegate.h"
  File "tkeAbonent\uinsert_kvyt_ob_delegate.cpp"
  File "tkeAbonent\uinsert_kvyt_ob_delegate.h"
  File "tkeAbonent\tke_Dialog_editOperaciiStrings.ui"
  File "tkeAbonent\tke_Dialog_editOperaciiStrings.cpp"
  File "tkeAbonent\tke_Dialog_editOperaciiStrings.h"
  File "tkeAbonent\tke_Form_uni_insert_kvytancii.ui"
  File "tkeAbonent\tke_Form_uni_insert_kvytancii.cpp"
  File "tkeAbonent\tke_Form_uni_insert_kvytancii.h"
  File "tkeAbonent\UDbScriptAccess.h"
  File "tkeAbonent\tke_Form_uni_insert_subs.ui"
  File "tkeAbonent\tke_Form_uni_insert_subs.cpp"
  File "tkeAbonent\tke_Form_uni_insert_subs.h"
  File "tkeAbonent\ukorektura_delegate.cpp"
  File "tkeAbonent\ukorektura_delegate.h"
  File "tkeAbonent\ukorektura_s_delegate.cpp"
  File "tkeAbonent\ukorektura_s_delegate.h"
  File "tkeAbonent\ukvyt_delegate.cpp"
  File "tkeAbonent\ukvyt_delegate.h"
  File "tkeAbonent\unormat_taryf_delegate.cpp"
  File "tkeAbonent\unormat_taryf_delegate.h"
  File "tkeAbonent\uoperacii_delegate.cpp"
  File "tkeAbonent\uoperacii_delegate.h"
  File "tkeAbonent\upilgovyky_delegate.cpp"
  File "tkeAbonent\upilgovyky_delegate.h"
  File "tkeAbonent\uprint_docs.cpp"
  File "tkeAbonent\uprint_docs.h"
  File "tkeAbonent\usettings.cpp"
  File "tkeAbonent\usettings.h"
  File "tkeAbonent\usplata_zaborg_delegate.cpp"
  File "tkeAbonent\usplata_zaborg_delegate.h"
  File "tkeAbonent\uspravy_subs_delegate.cpp"
  File "tkeAbonent\uspravy_subs_delegate.h"
  File "tkeAbonent\usubs_delegate.cpp"
  File "tkeAbonent\usubs_delegate.h"
  File "tkeAbonent\tke_form_print_poshtu_dlya_pilgovykiv.cpp"
  File "tkeAbonent\tke_form_print_poshtu_dlya_pilgovykiv.h"
  File "tkeAbonent\tke_form_print_poshtu_dlya_pilgovykiv.ui"
  File "tkeAbonent\tke_Dialog_saveDataBase.ui"
  File "tkeAbonent\tke_Dialog_saveDataBase.h"
  File "tkeAbonent\tke_Dialog_saveDataBase.cpp"
  File "tkeAbonent\mainA.cpp"
  SetOutPath "$INSTDIR\tkeAbonent\tkeAbonentDemo"
  File "tkeAbonent\tkeAbonentDemo\tkeAbonentDemo.pro"
  SetOutPath "$INSTDIR\tkeAbonent"
  File "tkeAbonent\tke_form_extendedSearch.ui"
  File "tkeAbonent\tke_form_extendedSearch.cpp"
  File "tkeAbonent\tke_form_extendedSearch.h"
  File "tkeAbonent\tke_form_struct_GV.ui"
  File "tkeAbonent\tke_form_struct_GV.cpp"
  File "tkeAbonent\tke_form_struct_GV.h"
  File "tkeAbonent\tke_Form_insert_pokazn_lich_GV.ui"
  File "tkeAbonent\tke_Form_insert_pokazn_lich_GV.cpp"
  File "tkeAbonent\tke_Form_insert_pokazn_lich_GV.h"
  SetOutPath "$INSTDIR\tkeOrganizacii"
  File "tkeOrganizacii\program_icon_org.ico"
  File "tkeOrganizacii\prog_icon_org.rc"
  File "tkeOrganizacii\tkeOrganizacii.pro"
  File "tkeOrganizacii\tke_dialog_edit_pidrozdil.cpp"
  File "tkeOrganizacii\tke_dialog_edit_pidrozdil.h"
  File "tkeOrganizacii\tke_dialog_edit_pidrozdil.ui"
  File "tkeOrganizacii\tke_form_days_opal.cpp"
  File "tkeOrganizacii\tke_form_days_opal.h"
  File "tkeOrganizacii\tke_form_days_opal.ui"
  File "tkeOrganizacii\tke_mainwindow_org.cpp"
  File "tkeOrganizacii\tke_mainwindow_org.h"
  File "tkeOrganizacii\tke_mainwindow_org.ui"
  File "tkeOrganizacii\udiff_func.cpp"
  File "tkeOrganizacii\udiff_func.h"
  File "tkeOrganizacii\udni_opal_delegate.cpp"
  File "tkeOrganizacii\udni_opal_delegate.h"
  File "tkeOrganizacii\udni_opal_query_model_delegate.cpp"
  File "tkeOrganizacii\udni_opal_query_model_delegate.h"
  File "tkeOrganizacii\uoplata_delegate.cpp"
  File "tkeOrganizacii\uoplata_delegate.h"
  File "tkeOrganizacii\upokaz_lich_opal_delegate.cpp"
  File "tkeOrganizacii\upokaz_lich_opal_delegate.h"
  File "tkeOrganizacii\uprint_docs_organiz.cpp"
  File "tkeOrganizacii\uprint_docs_organiz.h"
  File "tkeOrganizacii\utaryf_delegate.cpp"
  File "tkeOrganizacii\utaryf_delegate.h"
  File "tkeOrganizacii\ucalc_def_values_thread.h"
  File "tkeOrganizacii\ucalc_def_values_thread.cpp"
  File "tkeOrganizacii\tke_dialog_date_interval.ui"
  File "tkeOrganizacii\tke_dialog_print_rahunok.ui"
  File "tkeOrganizacii\tke_dialog_print_rahunok.cpp"
  File "tkeOrganizacii\tke_dialog_print_rahunok.h"
  File "tkeOrganizacii\tke_dialog_filtr_borjnykiv_organiz.ui"
  File "tkeOrganizacii\tke_dialog_filtr_borjnykiv_organiz.cpp"
  File "tkeOrganizacii\tke_dialog_filtr_borjnykiv_organiz.h"
  File "tkeOrganizacii\tke_form_days_opal_simple.cpp"
  File "tkeOrganizacii\tke_form_days_opal_simple.h"
  File "tkeOrganizacii\tke_dialog_date_interval.cpp"
  File "tkeOrganizacii\tke_dialog_date_interval.h"
  File "tkeOrganizacii\mainO.cpp"
  SetOutPath "$INSTDIR\tkeOrganizacii\tkeOrganizaciiDemo"
  File "tkeOrganizacii\tkeOrganizaciiDemo\tkeOrganizaciiDemo.pro"
  SetOutPath "$INSTDIR\tkeOrganizacii"
  SetOutPath "$INSTDIR\tkeSqlBrowser\src"
  File "tkeSqlBrowser\src\browser.cpp"
  File "tkeSqlBrowser\src\browser.h"
  File "tkeSqlBrowser\src\highlighter.cpp"
  File "tkeSqlBrowser\src\highlighter.h"
  File "tkeSqlBrowser\src\main.cpp"
  SetOutPath "$INSTDIR\tkeSqlBrowser\ui"
  File "tkeSqlBrowser\ui\mainwindow.ui"
  File "tkeSqlBrowser\ui\redag.ui"
  SetOutPath "$INSTDIR\UXBase64"
  File "UXBase64\authors"
  File "UXBase64\copying"
  File "UXBase64\readme"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "tke.pro"
  File "UTkeGlobal.h"
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application

  SetOutPath "$INSTDIR\bin"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\TKEнерго менеджер-організації.lnk" "$INSTDIR\bin\tkeOrganizacii.EXE"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\TKEнерго менеджер-абонент.lnk" "$INSTDIR\bin\tkeAbonent.EXE"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Позбутися програми.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Конфігурація.lnk" "$INSTDIR\bin\configure.EXE"
  CreateShortCut "$DESKTOP\ТКЕнерго менеджер-абонент.lnk" "$INSTDIR\bin\tkeAbonent.EXE"
  CreateShortCut "$DESKTOP\ТКЕнерго менеджер-організації.lnk" "$INSTDIR\bin\tkeOrganizacii.EXE"

  SetOutPath "$INSTDIR"
  WriteIniStr "$INSTDIR\${PRODUCT_NAME} веб-сайт.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  WriteIniStr "$SMPROGRAMS\$ICONS_GROUP\${PRODUCT_NAME} веб-сайт.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\tkeAbonent.EXE"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Програми і файли необхідні для роботи ПК 'ТКЕнерго менеджер'"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "База даних програми, встановлюється лише на файлсерверний комп'ютер"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Вихідний код для розробки програми"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Видалення програми $(^Name) було успішно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Ви впевнені, в тому, що бажаєте видалити $(^Name) і всі його компоненти?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME} веб-сайт.url"
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\UTkeGlobal.h"
  Delete "$INSTDIR\tke.pro"
  Delete "$INSTDIR\UXBase64\readme"
  Delete "$INSTDIR\UXBase64\copying"
  Delete "$INSTDIR\UXBase64\authors"
  Delete "$INSTDIR\tkeSqlBrowser\ui\redag.ui"
  Delete "$INSTDIR\tkeSqlBrowser\ui\mainwindow.ui"
  Delete "$INSTDIR\tkeSqlBrowser\src\main.cpp"
  Delete "$INSTDIR\tkeSqlBrowser\src\highlighter.h"
  Delete "$INSTDIR\tkeSqlBrowser\src\highlighter.cpp"
  Delete "$INSTDIR\tkeSqlBrowser\src\browser.h"
  Delete "$INSTDIR\tkeSqlBrowser\src\browser.cpp"
  Delete "$INSTDIR\tkeOrganizacii\tkeOrganizaciiDemo\tkeOrganizaciiDemo.pro"
  Delete "$INSTDIR\tkeOrganizacii\mainO.cpp"
  Delete "$INSTDIR\tkeOrganizacii\tke_dialog_date_interval.h"
  Delete "$INSTDIR\tkeOrganizacii\tke_dialog_date_interval.cpp"
  Delete "$INSTDIR\tkeOrganizacii\tke_form_days_opal_simple.h"
  Delete "$INSTDIR\tkeOrganizacii\tke_form_days_opal_simple.cpp"
  Delete "$INSTDIR\tkeOrganizacii\tke_dialog_filtr_borjnykiv_organiz.h"
  Delete "$INSTDIR\tkeOrganizacii\tke_dialog_filtr_borjnykiv_organiz.cpp"
  Delete "$INSTDIR\tkeOrganizacii\tke_dialog_filtr_borjnykiv_organiz.ui"
  Delete "$INSTDIR\tkeOrganizacii\tke_dialog_print_rahunok.h"
  Delete "$INSTDIR\tkeOrganizacii\tke_dialog_print_rahunok.cpp"
  Delete "$INSTDIR\tkeOrganizacii\tke_dialog_print_rahunok.ui"
  Delete "$INSTDIR\tkeOrganizacii\tke_dialog_date_interval.ui"
  Delete "$INSTDIR\tkeOrganizacii\ucalc_def_values_thread.cpp"
  Delete "$INSTDIR\tkeOrganizacii\ucalc_def_values_thread.h"
  Delete "$INSTDIR\tkeOrganizacii\utaryf_delegate.h"
  Delete "$INSTDIR\tkeOrganizacii\utaryf_delegate.cpp"
  Delete "$INSTDIR\tkeOrganizacii\uprint_docs_organiz.h"
  Delete "$INSTDIR\tkeOrganizacii\uprint_docs_organiz.cpp"
  Delete "$INSTDIR\tkeOrganizacii\upokaz_lich_opal_delegate.h"
  Delete "$INSTDIR\tkeOrganizacii\upokaz_lich_opal_delegate.cpp"
  Delete "$INSTDIR\tkeOrganizacii\uoplata_delegate.h"
  Delete "$INSTDIR\tkeOrganizacii\uoplata_delegate.cpp"
  Delete "$INSTDIR\tkeOrganizacii\udni_opal_query_model_delegate.h"
  Delete "$INSTDIR\tkeOrganizacii\udni_opal_query_model_delegate.cpp"
  Delete "$INSTDIR\tkeOrganizacii\udni_opal_delegate.h"
  Delete "$INSTDIR\tkeOrganizacii\udni_opal_delegate.cpp"
  Delete "$INSTDIR\tkeOrganizacii\udiff_func.h"
  Delete "$INSTDIR\tkeOrganizacii\udiff_func.cpp"
  Delete "$INSTDIR\tkeOrganizacii\tke_mainwindow_org.ui"
  Delete "$INSTDIR\tkeOrganizacii\tke_mainwindow_org.h"
  Delete "$INSTDIR\tkeOrganizacii\tke_mainwindow_org.cpp"
  Delete "$INSTDIR\tkeOrganizacii\tke_form_days_opal.ui"
  Delete "$INSTDIR\tkeOrganizacii\tke_form_days_opal.h"
  Delete "$INSTDIR\tkeOrganizacii\tke_form_days_opal.cpp"
  Delete "$INSTDIR\tkeOrganizacii\tke_dialog_edit_pidrozdil.ui"
  Delete "$INSTDIR\tkeOrganizacii\tke_dialog_edit_pidrozdil.h"
  Delete "$INSTDIR\tkeOrganizacii\tke_dialog_edit_pidrozdil.cpp"
  Delete "$INSTDIR\tkeOrganizacii\tkeOrganizacii.pro"
  Delete "$INSTDIR\tkeOrganizacii\prog_icon_org.rc"
  Delete "$INSTDIR\tkeOrganizacii\program_icon_org.ico"
  Delete "$INSTDIR\tkeAbonent\tke_Form_insert_pokazn_lich_GV.h"
  Delete "$INSTDIR\tkeAbonent\tke_Form_insert_pokazn_lich_GV.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_Form_insert_pokazn_lich_GV.ui"
  Delete "$INSTDIR\tkeAbonent\tke_form_struct_GV.h"
  Delete "$INSTDIR\tkeAbonent\tke_form_struct_GV.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_form_struct_GV.ui"
  Delete "$INSTDIR\tkeAbonent\tke_form_extendedSearch.h"
  Delete "$INSTDIR\tkeAbonent\tke_form_extendedSearch.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_form_extendedSearch.ui"
  Delete "$INSTDIR\tkeAbonent\tkeAbonentDemo\tkeAbonentDemo.pro"
  Delete "$INSTDIR\tkeAbonent\mainA.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_Dialog_saveDataBase.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_Dialog_saveDataBase.h"
  Delete "$INSTDIR\tkeAbonent\tke_Dialog_saveDataBase.ui"
  Delete "$INSTDIR\tkeAbonent\tke_form_print_poshtu_dlya_pilgovykiv.ui"
  Delete "$INSTDIR\tkeAbonent\tke_form_print_poshtu_dlya_pilgovykiv.h"
  Delete "$INSTDIR\tkeAbonent\tke_form_print_poshtu_dlya_pilgovykiv.cpp"
  Delete "$INSTDIR\tkeAbonent\usubs_delegate.h"
  Delete "$INSTDIR\tkeAbonent\usubs_delegate.cpp"
  Delete "$INSTDIR\tkeAbonent\uspravy_subs_delegate.h"
  Delete "$INSTDIR\tkeAbonent\uspravy_subs_delegate.cpp"
  Delete "$INSTDIR\tkeAbonent\usplata_zaborg_delegate.h"
  Delete "$INSTDIR\tkeAbonent\usplata_zaborg_delegate.cpp"
  Delete "$INSTDIR\tkeAbonent\usettings.h"
  Delete "$INSTDIR\tkeAbonent\usettings.cpp"
  Delete "$INSTDIR\tkeAbonent\uprint_docs.h"
  Delete "$INSTDIR\tkeAbonent\uprint_docs.cpp"
  Delete "$INSTDIR\tkeAbonent\upilgovyky_delegate.h"
  Delete "$INSTDIR\tkeAbonent\upilgovyky_delegate.cpp"
  Delete "$INSTDIR\tkeAbonent\uoperacii_delegate.h"
  Delete "$INSTDIR\tkeAbonent\uoperacii_delegate.cpp"
  Delete "$INSTDIR\tkeAbonent\unormat_taryf_delegate.h"
  Delete "$INSTDIR\tkeAbonent\unormat_taryf_delegate.cpp"
  Delete "$INSTDIR\tkeAbonent\ukvyt_delegate.h"
  Delete "$INSTDIR\tkeAbonent\ukvyt_delegate.cpp"
  Delete "$INSTDIR\tkeAbonent\ukorektura_s_delegate.h"
  Delete "$INSTDIR\tkeAbonent\ukorektura_s_delegate.cpp"
  Delete "$INSTDIR\tkeAbonent\ukorektura_delegate.h"
  Delete "$INSTDIR\tkeAbonent\ukorektura_delegate.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_Form_uni_insert_subs.h"
  Delete "$INSTDIR\tkeAbonent\tke_Form_uni_insert_subs.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_Form_uni_insert_subs.ui"
  Delete "$INSTDIR\tkeAbonent\UDbScriptAccess.h"
  Delete "$INSTDIR\tkeAbonent\tke_Form_uni_insert_kvytancii.h"
  Delete "$INSTDIR\tkeAbonent\tke_Form_uni_insert_kvytancii.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_Form_uni_insert_kvytancii.ui"
  Delete "$INSTDIR\tkeAbonent\tke_Dialog_editOperaciiStrings.h"
  Delete "$INSTDIR\tkeAbonent\tke_Dialog_editOperaciiStrings.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_Dialog_editOperaciiStrings.ui"
  Delete "$INSTDIR\tkeAbonent\uinsert_kvyt_ob_delegate.h"
  Delete "$INSTDIR\tkeAbonent\uinsert_kvyt_ob_delegate.cpp"
  Delete "$INSTDIR\tkeAbonent\uform_kvytancii_doc_delegate.h"
  Delete "$INSTDIR\tkeAbonent\uform_kvytancii_doc_delegate.cpp"
  Delete "$INSTDIR\tkeAbonent\uexport_info_pilgovyky.h"
  Delete "$INSTDIR\tkeAbonent\uexport_info_pilgovyky.cpp"
  Delete "$INSTDIR\tkeAbonent\udiuch_taryf_delegate.h"
  Delete "$INSTDIR\tkeAbonent\udiuch_taryf_delegate.cpp"
  Delete "$INSTDIR\tkeAbonent\ubudynky_delegate.h"
  Delete "$INSTDIR\tkeAbonent\ubudynky_delegate.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_mainwindow.ui"
  Delete "$INSTDIR\tkeAbonent\tke_mainwindow.h"
  Delete "$INSTDIR\tkeAbonent\tke_mainwindow.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_form_print_poshtu_dlya_borjnyk.ui"
  Delete "$INSTDIR\tkeAbonent\tke_form_print_poshtu_dlya_borjnyk.h"
  Delete "$INSTDIR\tkeAbonent\tke_form_print_poshtu_dlya_borjnyk.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_form_posada.ui"
  Delete "$INSTDIR\tkeAbonent\tke_form_posada.h"
  Delete "$INSTDIR\tkeAbonent\tke_form_posada.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_form_kvytancii_doc.ui"
  Delete "$INSTDIR\tkeAbonent\tke_form_kvytancii_doc.h"
  Delete "$INSTDIR\tkeAbonent\tke_form_kvytancii_doc.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_form_insert_subs.ui"
  Delete "$INSTDIR\tkeAbonent\tke_form_insert_subs.h"
  Delete "$INSTDIR\tkeAbonent\tke_form_insert_subs.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_form_insert_kvyt_dbf_ob.ui"
  Delete "$INSTDIR\tkeAbonent\tke_form_insert_kvyt_dbf_ob.h"
  Delete "$INSTDIR\tkeAbonent\tke_form_insert_kvyt_dbf_ob.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_form_insert_kvyt.ui"
  Delete "$INSTDIR\tkeAbonent\tke_form_insert_kvyt.h"
  Delete "$INSTDIR\tkeAbonent\tke_form_insert_kvyt.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_form_edit_users.ui"
  Delete "$INSTDIR\tkeAbonent\tke_form_edit_users.h"
  Delete "$INSTDIR\tkeAbonent\tke_form_edit_users.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_print_kvytancii.ui"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_print_kvytancii.h"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_print_kvytancii.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_pokaznyky_lichylnyka.ui"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_pokaznyky_lichylnyka.h"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_pokaznyky_lichylnyka.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_narah.ui"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_narah.h"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_narah.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_login.ui"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_login.h"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_login.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_filtr_borjnykiv.ui"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_filtr_borjnykiv.h"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_filtr_borjnykiv.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_change_password.ui"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_change_password.h"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_change_password.cpp"
  Delete "$INSTDIR\tkeAbonent\tkeAbonent.pro"
  Delete "$INSTDIR\tkeAbonent\readme.txt"
  Delete "$INSTDIR\tkeAbonent\UDbScriptAccess.cpp"
  Delete "$INSTDIR\tkeAbonent\prog_icon_abon.rc"
  Delete "$INSTDIR\tkeAbonent\program_icon_abon.ico"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_options.h"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_options.cpp"
  Delete "$INSTDIR\tkeAbonent\tke_dialog_options.ui"
  Delete "$INSTDIR\tkeAbonent\db_own.h"
  Delete "$INSTDIR\tkeAbonent\db_own.cpp"
  Delete "$INSTDIR\tkeAbonent\cube.png"
  Delete "$INSTDIR\tkeAbonent\tke\tke_rc"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\calculator.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\utech_logo.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\utech_120_80.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\sunny.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\spreadsheet.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\snow1.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\shower1.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\resources.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\redplus.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\redminus.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\redeal.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\printer_default.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\printer_conf.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\printer.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\presentation_section.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\personal.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\passwd-mdk_128.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\package_toys.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\organizLogo.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\media-record.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\kwrite.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\kwalletmanager.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\Kpilot_Notes.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\korganizer.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\kolab-mdk.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\kghostview.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\kdeprint_printer_users.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\kcmdrkonqi.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\kcmdf.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\i_view_week.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\i_view_day.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\iph_no.PNG"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\iph.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\home.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\greplus.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\greminus.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\gnome-color-browser.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\floppy.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\finances_section.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\emblem-personal.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\emblem-people.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\emblem-money.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\emblem-handshake.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\emblem-documents.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\emblem-cool.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\education_sciences.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\education_mathematics.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\education_literature_section.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\education_economy_section.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\editors_section.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\draksec-mdk.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\documents.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\doc-icon.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\debugger.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\cubprev.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\cubnext.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\cubnav.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\cublast.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\cubfirs.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\cube.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\control-center2.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\CD_drive.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\calculating.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\button_ok.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\button_cancel.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\button_accept.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\bluplus.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\bluminus.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\backup-mdk.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\ark_options.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\ark.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\action_p1.png"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\abonentLogo.png"
  Delete "$INSTDIR\src_other\replaceStrings\UReplaceStringsParser.h"
  Delete "$INSTDIR\src_other\replaceStrings\UReplaceStringsParser.cpp"
  Delete "$INSTDIR\src_other\replaceStrings\replaceStrings.pro"
  Delete "$INSTDIR\src_other\replaceStrings\main.cpp"
  Delete "$INSTDIR\install\demo\tke_demo.mdb"
  Delete "$INSTDIR\install\demo\tke.ini"
  Delete "$INSTDIR\install\configure\mainC.cpp"
  Delete "$INSTDIR\install\configure\utech_120_80.png"
  Delete "$INSTDIR\install\configure\settings.h"
  Delete "$INSTDIR\install\configure\settings.cpp"
  Delete "$INSTDIR\install\configure\qtwizard.h"
  Delete "$INSTDIR\install\configure\qtwizard.cpp"
  Delete "$INSTDIR\install\configure\prog_icon_conf.rc"
  Delete "$INSTDIR\install\configure\program_icon_conf.ico"
  Delete "$INSTDIR\install\configure\configure.pro"
  Delete "$INSTDIR\tke_data_clear.mdb"
  Delete "$INSTDIR\Прочитай.html"
  Delete "$INSTDIR\licence.txt"
  Delete "$INSTDIR\License.7z.txt"
  Delete "$INSTDIR\script\utechScripts\BrodyTkeSubsScript.js"
  Delete "$INSTDIR\script\utechScripts\BrodyTkeKvytScript.js"
  Delete "$INSTDIR\script\utechScripts\SambirTkeKvytScript.js"
  Delete "$INSTDIR\script\utechScripts\SambirTkeSubsScript.js"
  Delete "$INSTDIR\script\utechScripts\ZolochivTkeKvytScript.js"
  Delete "$INSTDIR\script\utechScripts\ZolochivTkeSubsScript.js"
  Delete "$INSTDIR\script\utechScripts\StebnykTkeKvytScript.js"
  Delete "$INSTDIR\script\utechScripts\StebnykTkeSubsScript.js"
  Delete "$INSTDIR\docs\vstup.html"
  Delete "$INSTDIR\docs\utech_logo_80_60.png"
  Delete "$INSTDIR\docs\tke_organizacii_tablyci.html"
  Delete "$INSTDIR\docs\tke_organizacii_operacii.html"
  Delete "$INSTDIR\docs\tke_organizacii_avtoryzaciya.html"
  Delete "$INSTDIR\docs\tke_organizacii.html"
  Delete "$INSTDIR\docs\tke_assistent.html"
  Delete "$INSTDIR\docs\tke_abonent_tablyci_subsydii.html"
  Delete "$INSTDIR\docs\tke_abonent_tablyci_spravy_subsydii.html"
  Delete "$INSTDIR\docs\tke_abonent_tablyci_splata_zaborgovanosti.html"
  Delete "$INSTDIR\docs\tke_abonent_tablyci_pilgy.html"
  Delete "$INSTDIR\docs\tke_abonent_tablyci_pilgovyky.html"
  Delete "$INSTDIR\docs\tke_abonent_tablyci_normatyvnyi_taryf.html"
  Delete "$INSTDIR\docs\tke_abonent_tablyci_kvytancii.html"
  Delete "$INSTDIR\docs\tke_abonent_tablyci_kotelni.html"
  Delete "$INSTDIR\docs\tke_abonent_tablyci_korectury_po_sumi.html"
  Delete "$INSTDIR\docs\tke_abonent_tablyci_korectury_po_ploshchi.html"
  Delete "$INSTDIR\docs\tke_abonent_tablyci_diuchyi_taryf.html"
  Delete "$INSTDIR\docs\tke_abonent_tablyci_budynky.html"
  Delete "$INSTDIR\docs\tke_abonent_tablyci.html"
  Delete "$INSTDIR\docs\tke_abonent_rahunok.html"
  Delete "$INSTDIR\docs\tke_abonent_operacii.html"
  Delete "$INSTDIR\docs\tke_abonent_drukovani_dokumenty.html"
  Delete "$INSTDIR\docs\tke_abonent_avtoryzaciya.html"
  Delete "$INSTDIR\docs\tke_abonent_arhiv.html"
  Delete "$INSTDIR\docs\tke_abonent.html"
  Delete "$INSTDIR\docs\tkeAssistant.dcf"
  Delete "$INSTDIR\docs\tkeAssistant.adp"
  Delete "$INSTDIR\docs\tablyci_pilgy_preview.PNG"
  Delete "$INSTDIR\docs\tablyci_pilgy_add_record.PNG"
  Delete "$INSTDIR\docs\tablyci_normatyvnyi_taryf_preview.PNG"
  Delete "$INSTDIR\docs\tablyci_kotelni_preview.PNG"
  Delete "$INSTDIR\docs\tablyci_kotelni_add_record.PNG"
  Delete "$INSTDIR\docs\tablyci_budynky_window_del_record.PNG"
  Delete "$INSTDIR\docs\tablyci_budynky_preview.PNG"
  Delete "$INSTDIR\docs\tablyci_budynky_add_record.PNG"
  Delete "$INSTDIR\docs\sql_zapyty.html"
  Delete "$INSTDIR\docs\rahunok_poshuk_PIB.PNG"
  Delete "$INSTDIR\docs\rahunok_operacii.PNG"
  Delete "$INSTDIR\docs\rahunok_opal_true.PNG"
  Delete "$INSTDIR\docs\rahunok_opal_false.PNG"
  Delete "$INSTDIR\docs\rahunok_opal_change_state.PNG"
  Delete "$INSTDIR\docs\rahunok_navigation.PNG"
  Delete "$INSTDIR\docs\rahunok_combobox.PNG"
  Delete "$INSTDIR\docs\main_win_unloged.PNG"
  Delete "$INSTDIR\docs\main_win_rahunok.PNG"
  Delete "$INSTDIR\docs\main_win_preview_all.PNG"
  Delete "$INSTDIR\docs\kontacts.html"
  Delete "$INSTDIR\docs\index.html"
  Delete "$INSTDIR\docs\dialog_wrong_ODBC.PNG"
  Delete "$INSTDIR\docs\dialog_register.PNG"
  Delete "$INSTDIR\docs\dialog_change_password.PNG"
  Delete "$INSTDIR\docs\cubeHelp.png"
  Delete "$INSTDIR\bin\textedit.exe"
  Delete "$INSTDIR\bin\aboutDemo.html"
  Delete "$INSTDIR\bin\utech_logo_80_60.GIF"
  Delete "$INSTDIR\bin\tke.ini"
  Delete "$INSTDIR\bin\tkeOrganizacii.exe"
  Delete "$INSTDIR\bin\tkeAbonent.exe"
  Delete "$INSTDIR\bin\configure.exe"
  Delete "$INSTDIR\bin\assistant.exe"
  Delete "$INSTDIR\bin\ARJ.EXE"
  Delete "$INSTDIR\bin\about.html"
  Delete "$INSTDIR\bin\abonentLogo.png"
  Delete "$INSTDIR\bin\Temp_dbf\z_pilg.DBF"
  Delete "$INSTDIR\bin\Temp_dbf\Readme.txt"
  Delete "$INSTDIR\bin\templates\pilgovykyMessage_1.html"
  Delete "$INSTDIR\bin\templates\borjnykyMessage_1.html"
  Delete "$INSTDIR\bin\templates\organizActVykonRobit_1.html"
  Delete "$INSTDIR\bin\subs_dbf\Readme.txt"
  Delete "$INSTDIR\bin\kvyt_ob\Readme.txt"
  Delete "$INSTDIR\bin\QtSql4.dll"
  Delete "$INSTDIR\bin\QtGui4.dll"
  Delete "$INSTDIR\bin\QtCore4.dll"
  Delete "$INSTDIR\bin\QtAssistantClient4.dll"
  Delete "$INSTDIR\bin\sqldrivers\qsqlodbc4.dll"
  Delete "$INSTDIR\bin\sqldrivers\qsqlite4.dll"
  Delete "$INSTDIR\bin\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\bin\mingwm10.dll"
  Delete "$INSTDIR\bin\QtNetwork4.dll"
  Delete "$INSTDIR\bin\QtXml4.dll"
  Delete "$INSTDIR\bin\QtScript4.dll"
  Delete "$INSTDIR\bin\QtHelp4.dll"
  Delete "$INSTDIR\bin\QtCLucene4.dll"
  
  Delete "$INSTDIR\bin\7z.exe"
  Delete "$INSTDIR\bin\dll.exe"
  Delete "$INSTDIR\bin\tke.testDb"
  Delete "$INSTDIR\bin\tkeDBUpdate.tkeDB"
  Delete "$INSTDIR\bin\tkeDBUpdateResults.tkeDB"
  

  Delete "$SMPROGRAMS\$ICONS_GROUP\TKEнерго менеджер-абонент.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\TKEнерго менеджер-організації.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Позбутися програми.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Конфігурація.lnk"
  Delete "$DESKTOP\ТКЕнерго менеджер-абонент.lnk"
  Delete "$DESKTOP\ТКЕнерго менеджер-організації.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\${PRODUCT_NAME} веб-сайт.url"

  ;видалення файлів Thumbs.db
  Delete "$INSTDIR\UXBase64\xbase64\Thumbs.db"
  Delete "$INSTDIR\UXBase64\html\Thumbs.db"
  Delete "$INSTDIR\UXBase64\docs\html\Thumbs.db"
  Delete "$INSTDIR\UXBase64\docs\Thumbs.db"
  Delete "$INSTDIR\UXBase64\Thumbs.db"
  Delete "$INSTDIR\tkeSqlBrowser\ui\Thumbs.db"
  Delete "$INSTDIR\tkeSqlBrowser\src\Thumbs.db"
  Delete "$INSTDIR\tkeSqlBrowser\Thumbs.db"
  Delete "$INSTDIR\tkeOrganizacii\tkeOrganizaciiDemo\Thumbs.db"
  Delete "$INSTDIR\tkeOrganizacii\Thumbs.db"
  Delete "$INSTDIR\tkeAbonent\tkeAbonentDemo\Thumbs.db"
  Delete "$INSTDIR\tkeAbonent\tke\pictures\Thumbs.db"
  Delete "$INSTDIR\tkeAbonent\tke\Thumbs.db"
  Delete "$INSTDIR\tkeAbonent\Thumbs.db"
  Delete "$INSTDIR\src_other\replaceStrings\Thumbs.db"
  Delete "$INSTDIR\src_other\moneyToStrConverter\Thumbs.db"
  Delete "$INSTDIR\src_other\Thumbs.db"
  Delete "$INSTDIR\script\utechScripts\Thumbs.db"
  Delete "$INSTDIR\script\Thumbs.db"
  Delete "$INSTDIR\install\externDLLs\Thumbs.db"
  Delete "$INSTDIR\install\demo\Thumbs.db"
  Delete "$INSTDIR\install\configure\Thumbs.db"
  Delete "$INSTDIR\install\Thumbs.db"
  Delete "$INSTDIR\docs\Thumbs.db"
  Delete "$INSTDIR\save_db\Thumbs.db"
  Delete "$INSTDIR\tke_db\Thumbs.db"
  Delete "$INSTDIR\bin\templates\Thumbs.db"
  Delete "$INSTDIR\bin\Temp_dbf\Thumbs.db"
  Delete "$INSTDIR\bin\subs_dbf\Thumbs.db"
  Delete "$INSTDIR\bin\kvyt_ob\Thumbs.db"
  Delete "$INSTDIR\bin\sqldrivers\Thumbs.db"
  Delete "$INSTDIR\bin\Thumbs.db"
  Delete "$INSTDIR\Thumbs.db"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\UXBase64\xbase64"
  RMDir "$INSTDIR\UXBase64\html"
  RMDir "$INSTDIR\UXBase64\docs\html"
  RMDir "$INSTDIR\UXBase64\docs"
  RMDir "$INSTDIR\UXBase64"
  RMDir "$INSTDIR\tkeSqlBrowser\ui"
  RMDir "$INSTDIR\tkeSqlBrowser\src"
  RMDir "$INSTDIR\tkeSqlBrowser"
  RMDir "$INSTDIR\tkeOrganizacii\tkeOrganizaciiDemo"
  RMDir "$INSTDIR\tkeOrganizacii"
  RMDir "$INSTDIR\tkeAbonent\tkeAbonentDemo"
  RMDir "$INSTDIR\tkeAbonent\tke\pictures"
  RMDir "$INSTDIR\tkeAbonent\tke"
  RMDir "$INSTDIR\tkeAbonent"
  RMDir "$INSTDIR\src_other\replaceStrings"
  RMDir "$INSTDIR\src_other"
  RMDir "$INSTDIR\script\utechScripts"
  RMDir "$INSTDIR\script"
  RMDir "$INSTDIR\install\externDLLs"
  RMDir "$INSTDIR\install\demo"
  RMDir "$INSTDIR\install\configure"
  RMDir "$INSTDIR\install"
  RMDir "$INSTDIR\docs"
  RMDir "$INSTDIR\save_db"
  RMDir "$INSTDIR\tke_db"
  RMDir "$INSTDIR\bin\templates"
  RMDir "$INSTDIR\bin\Temp_dbf"
  RMDir "$INSTDIR\bin\subs_dbf"
  RMDir "$INSTDIR\bin\kvyt_ob"
  RMDir "$INSTDIR\bin\sqldrivers"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd