INPUT(
./..\tmp\db_own.o
./..\tmp\mainA.o
./..\tmp\tke_dialog_change_password.o
./..\tmp\tke_form_posada.o
./..\tmp\tke_dialog_login.o
./..\tmp\tke_dialog_narah.o
./..\tmp\tke_dialog_print_kvytancii.o
./..\tmp\tke_form_insert_kvyt.o
./..\tmp\tke_form_insert_subs.o
./..\tmp\tke_mainwindow.o
./..\tmp\ubudynky_delegate.o
./..\tmp\udiuch_taryf_delegate.o
./..\tmp\uexport_info_pilgovyky.o
./..\tmp\ukorektura_delegate.o
./..\tmp\ukorektura_s_delegate.o
./..\tmp\ukvyt_delegate.o
./..\tmp\tke_math.o
./..\tmp\unormat_taryf_delegate.o
./..\tmp\uoperacii_delegate.o
./..\tmp\upilgovyky_delegate.o
./..\tmp\usplata_zaborg_delegate.o
./..\tmp\uspravy_subs_delegate.o
./..\tmp\usubs_delegate.o
./..\tmp\tke_form_insert_kvyt_dbf_ob.o
./..\tmp\usettings.o
./..\tmp\uinsert_kvyt_ob_delegate.o
./..\tmp\tke_dialog_filtr_borjnykiv.o
./..\tmp\uprint_docs.o
./..\tmp\uprint_docs_2.o
./..\tmp\uprint_docs_kvytancii.o
./..\tmp\tke_form_kvytancii_doc.o
./..\tmp\uform_kvytancii_doc_delegate.o
./..\tmp\udiff_func.o
./..\tmp\browser.o
./..\tmp\highlighter.o
./..\tmp\tke_dialog_pokaznyky_lichylnyka.o
./..\tmp\tke_form_edit_users.o
./..\tmp\UReplaceStringsParser.o
./..\tmp\tke_form_print_poshtu_dlya_borjnyk.o
./..\tmp\tke_form_print_poshtu_dlya_pilgovykiv.o
./..\tmp\tke_Dialog_saveDataBase.o
./..\tmp\tke_form_extendedSearch.o
./..\tmp\tke_form_struct_GV.o
./..\tmp\tke_Form_insert_pokazn_lich_GV.o
./..\tmp\tke_dialog_options.o
./..\tmp\tke_Dialog_editOperaciiStrings.o
./..\tmp\tke_Form_uni_insert_kvytancii.o
./..\tmp\UDbScriptAccess.o
./..\tmp\tke_Form_uni_insert_subs.o
./..\tmp\tke_mainwindow_actions.o
./..\tmp\tke_mainwindow_narah.o
./..\tmp\tke_mainwindow_constructor.o
./..\tmp\tke_mainwindow_debitorska.o
./..\tmp\tke_Form_edit_pokazn_lich.o
./..\tmp\tke_dialog_date_interval.o
./..\tmp\UAbonentFunctions.o
./..\tmp\UDbUpdaterFunctions.o
./..\tmp\tke_Form_fastPilgovykyDocInsert.o
./..\tmp\tke_Dialog_printNadannyaPoslugPoBudTaKot.o
./..\tmp\tke_Form_insert_opSubs.o
./..\tmp\tke_Form_sendDataBase.o
./..\tmp\UForm_fillSubsDbfSpojyvannyaCO.o
./..\tmp\tke_form_printCustomKvyt.o
./..\tmp\tke_form_recalc_obsyag_gazu.o
./..\tmp\tke_dialog_budynok_or_abonent.o
./..\tmp\tke_form_fill_subs_narah.o
./..\tmp\moc_tke_dialog_change_password.o
./..\tmp\moc_tke_dialog_login.o
./..\tmp\moc_tke_dialog_narah.o
./..\tmp\moc_tke_dialog_print_kvytancii.o
./..\tmp\moc_tke_form_insert_kvyt.o
./..\tmp\moc_tke_form_insert_subs.o
./..\tmp\moc_tke_mainwindow.o
./..\tmp\moc_ubudynky_delegate.o
./..\tmp\moc_udiuch_taryf_delegate.o
./..\tmp\moc_ukorektura_delegate.o
./..\tmp\moc_ukorektura_s_delegate.o
./..\tmp\moc_ukvyt_delegate.o
./..\tmp\moc_unormat_taryf_delegate.o
./..\tmp\moc_uoperacii_delegate.o
./..\tmp\moc_upilgovyky_delegate.o
./..\tmp\moc_usplata_zaborg_delegate.o
./..\tmp\moc_uspravy_subs_delegate.o
./..\tmp\moc_usubs_delegate.o
./..\tmp\moc_tke_form_insert_kvyt_dbf_ob.o
./..\tmp\moc_uinsert_kvyt_ob_delegate.o
./..\tmp\moc_tke_dialog_filtr_borjnykiv.o
./..\tmp\moc_tke_form_kvytancii_doc.o
./..\tmp\moc_uform_kvytancii_doc_delegate.o
./..\tmp\moc_tke_form_posada.o
./..\tmp\moc_browser.o
./..\tmp\moc_highlighter.o
./..\tmp\moc_tke_dialog_pokaznyky_lichylnyka.o
./..\tmp\moc_tke_form_edit_users.o
./..\tmp\moc_UReplaceStringsParser.o
./..\tmp\moc_tke_form_print_poshtu_dlya_borjnyk.o
./..\tmp\moc_tke_form_print_poshtu_dlya_pilgovykiv.o
./..\tmp\moc_tke_Dialog_saveDataBase.o
./..\tmp\moc_tke_form_extendedSearch.o
./..\tmp\moc_tke_form_struct_GV.o
./..\tmp\moc_tke_Form_insert_pokazn_lich_GV.o
./..\tmp\moc_tke_dialog_options.o
./..\tmp\moc_tke_Dialog_editOperaciiStrings.o
./..\tmp\moc_tke_Form_uni_insert_kvytancii.o
./..\tmp\moc_UDbScriptAccess.o
./..\tmp\moc_tke_Form_uni_insert_subs.o
./..\tmp\moc_tke_Form_edit_pokazn_lich.o
./..\tmp\moc_tke_dialog_date_interval.o
./..\tmp\moc_tke_Form_fastPilgovykyDocInsert.o
./..\tmp\moc_tke_Dialog_printNadannyaPoslugPoBudTaKot.o
./..\tmp\moc_tke_Form_insert_opSubs.o
./..\tmp\moc_tke_Form_sendDataBase.o
./..\tmp\moc_UForm_fillSubsDbfSpojyvannyaCO.o
./..\tmp\moc_tke_form_printCustomKvyt.o
./..\tmp\moc_tke_form_recalc_obsyag_gazu.o
./..\tmp\moc_tke_dialog_budynok_or_abonent.o
./..\tmp\moc_tke_form_fill_subs_narah.o
./..\tmp\qrc_UImgLib.o
./..\tmp\qrc_tke_rc.o
);
