INPUT(
./..\tmp\db_own.o
./..\tmp\mainO.o
./..\tmp\tke_mainwindow_org.o
./..\tmp\tke_dialog_edit_pidrozdil.o
./..\tmp\tke_math.o
./..\tmp\utaryf_delegate.o
./..\tmp\upokaz_lich_opal_delegate.o
./..\tmp\udiff_func.o
./..\tmp\tke_form_days_opal.o
./..\tmp\tke_form_days_opal_simple.o
./..\tmp\udni_opal_delegate.o
./..\tmp\udni_opal_query_model_delegate.o
./..\tmp\tke_dialog_narah.o
./..\tmp\uoplata_delegate.o
./..\tmp\highlighter.o
./..\tmp\browser.o
./..\tmp\uprint_docs_organiz.o
./..\tmp\uprint_docs_organiz_2.o
./..\tmp\UReplaceStringsParser.o
./..\tmp\ucalc_def_values_thread.o
./..\tmp\tke_dialog_print_rahunok.o
./..\tmp\tke_dialog_filtr_borjnykiv_organiz.o
./..\tmp\tke_dialog_date_interval.o
./..\tmp\tke_dialog_login.o
./..\tmp\tke_dialog_change_password.o
./..\tmp\tke_dialog_options.o
./..\tmp\tke_Dialog_saveDataBase.o
./..\tmp\UDbUpdaterFunctions.o
./..\tmp\tke_dialog_print_nakladna.o
./..\tmp\tke_form_struct_GV_organiz.o
./..\tmp\moc_tke_mainwindow_org.o
./..\tmp\moc_tke_dialog_edit_pidrozdil.o
./..\tmp\moc_utaryf_delegate.o
./..\tmp\moc_upokaz_lich_opal_delegate.o
./..\tmp\moc_tke_form_days_opal.o
./..\tmp\moc_tke_form_days_opal_simple.o
./..\tmp\moc_udni_opal_delegate.o
./..\tmp\moc_udni_opal_query_model_delegate.o
./..\tmp\moc_tke_dialog_narah.o
./..\tmp\moc_uoplata_delegate.o
./..\tmp\moc_browser.o
./..\tmp\moc_highlighter.o
./..\tmp\moc_UReplaceStringsParser.o
./..\tmp\moc_ucalc_def_values_thread.o
./..\tmp\moc_tke_dialog_print_rahunok.o
./..\tmp\moc_tke_dialog_filtr_borjnykiv_organiz.o
./..\tmp\moc_tke_dialog_date_interval.o
./..\tmp\moc_tke_dialog_login.o
./..\tmp\moc_tke_dialog_change_password.o
./..\tmp\moc_tke_dialog_options.o
./..\tmp\moc_tke_Dialog_saveDataBase.o
./..\tmp\moc_tke_dialog_print_nakladna.o
./..\tmp\moc_tke_form_struct_GV_organiz.o
./..\tmp\qrc_tke_rc.o
);
