<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tke_dialog_edit_bank_rahunky</class>
 <widget class="QDialog" name="tke_dialog_edit_bank_rahunky">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Банківські рахунки</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Призн. рахунку</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Банк</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>р/р</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>МФО</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="pushButton_close">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Закрити</string>
      </property>
      <property name="icon">
       <iconset resource="../tkeAbonent/tke/tke_rc">
        <normaloff>:/pictures/pictures/button_cancel.png</normaloff>:/pictures/pictures/button_cancel.png</iconset>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../tkeAbonent/tke/tke_rc"/>
 </resources>
 <connections/>
</ui>
