INPUT(
./..\..\tmp\demo\db_own.o
./..\..\tmp\demo\mainO.o
./..\..\tmp\demo\tke_mainwindow_org.o
./..\..\tmp\demo\tke_dialog_edit_pidrozdil.o
./..\..\tmp\demo\tke_math.o
./..\..\tmp\demo\utaryf_delegate.o
./..\..\tmp\demo\upokaz_lich_opal_delegate.o
./..\..\tmp\demo\udiff_func.o
./..\..\tmp\demo\tke_form_days_opal.o
./..\..\tmp\demo\tke_form_days_opal_simple.o
./..\..\tmp\demo\udni_opal_delegate.o
./..\..\tmp\demo\udni_opal_query_model_delegate.o
./..\..\tmp\demo\tke_dialog_narah.o
./..\..\tmp\demo\uoplata_delegate.o
./..\..\tmp\demo\highlighter.o
./..\..\tmp\demo\browser.o
./..\..\tmp\demo\uprint_docs_organiz.o
./..\..\tmp\demo\uprint_docs_organiz_2.o
./..\..\tmp\demo\UReplaceStringsParser.o
./..\..\tmp\demo\ucalc_def_values_thread.o
./..\..\tmp\demo\tke_dialog_print_rahunok.o
./..\..\tmp\demo\tke_dialog_filtr_borjnykiv_organiz.o
./..\..\tmp\demo\tke_dialog_date_interval.o
./..\..\tmp\demo\tke_dialog_login.o
./..\..\tmp\demo\tke_dialog_change_password.o
./..\..\tmp\demo\tke_dialog_options.o
./..\..\tmp\demo\tke_Dialog_saveDataBase.o
./..\..\tmp\demo\UDbUpdaterFunctions.o
./..\..\tmp\demo\tke_dialog_print_nakladna.o
./..\..\tmp\demo\tke_form_struct_GV_organiz.o
./..\..\tmp\demo\moc_tke_mainwindow_org.o
./..\..\tmp\demo\moc_tke_dialog_edit_pidrozdil.o
./..\..\tmp\demo\moc_utaryf_delegate.o
./..\..\tmp\demo\moc_upokaz_lich_opal_delegate.o
./..\..\tmp\demo\moc_tke_form_days_opal.o
./..\..\tmp\demo\moc_tke_form_days_opal_simple.o
./..\..\tmp\demo\moc_udni_opal_delegate.o
./..\..\tmp\demo\moc_udni_opal_query_model_delegate.o
./..\..\tmp\demo\moc_tke_dialog_narah.o
./..\..\tmp\demo\moc_uoplata_delegate.o
./..\..\tmp\demo\moc_browser.o
./..\..\tmp\demo\moc_highlighter.o
./..\..\tmp\demo\moc_UReplaceStringsParser.o
./..\..\tmp\demo\moc_ucalc_def_values_thread.o
./..\..\tmp\demo\moc_tke_dialog_print_rahunok.o
./..\..\tmp\demo\moc_tke_dialog_filtr_borjnykiv_organiz.o
./..\..\tmp\demo\moc_tke_dialog_date_interval.o
./..\..\tmp\demo\moc_tke_dialog_login.o
./..\..\tmp\demo\moc_tke_dialog_change_password.o
./..\..\tmp\demo\moc_tke_dialog_options.o
./..\..\tmp\demo\moc_tke_Dialog_saveDataBase.o
./..\..\tmp\demo\moc_tke_dialog_print_nakladna.o
./..\..\tmp\demo\moc_tke_form_struct_GV_organiz.o
./..\..\tmp\demo\qrc_UImgLib.o
./..\..\tmp\demo\qrc_tke_rc.o
);
