INPUT(
./..\..\tmp\demo\db_own.o
./..\..\tmp\demo\mainA.o
./..\..\tmp\demo\tke_dialog_change_password.o
./..\..\tmp\demo\tke_form_posada.o
./..\..\tmp\demo\tke_dialog_login.o
./..\..\tmp\demo\tke_dialog_narah.o
./..\..\tmp\demo\tke_dialog_print_kvytancii.o
./..\..\tmp\demo\tke_form_insert_kvyt.o
./..\..\tmp\demo\tke_form_insert_subs.o
./..\..\tmp\demo\tke_mainwindow.o
./..\..\tmp\demo\ubudynky_delegate.o
./..\..\tmp\demo\udiuch_taryf_delegate.o
./..\..\tmp\demo\uexport_info_pilgovyky.o
./..\..\tmp\demo\ukorektura_delegate.o
./..\..\tmp\demo\ukorektura_s_delegate.o
./..\..\tmp\demo\ukvyt_delegate.o
./..\..\tmp\demo\tke_math.o
./..\..\tmp\demo\unormat_taryf_delegate.o
./..\..\tmp\demo\uoperacii_delegate.o
./..\..\tmp\demo\upilgovyky_delegate.o
./..\..\tmp\demo\usplata_zaborg_delegate.o
./..\..\tmp\demo\uspravy_subs_delegate.o
./..\..\tmp\demo\usubs_delegate.o
./..\..\tmp\demo\tke_form_insert_kvyt_dbf_ob.o
./..\..\tmp\demo\usettings.o
./..\..\tmp\demo\uinsert_kvyt_ob_delegate.o
./..\..\tmp\demo\tke_dialog_filtr_borjnykiv.o
./..\..\tmp\demo\uprint_docs.o
./..\..\tmp\demo\uprint_docs_2.o
./..\..\tmp\demo\uprint_docs_kvytancii.o
./..\..\tmp\demo\tke_form_kvytancii_doc.o
./..\..\tmp\demo\uform_kvytancii_doc_delegate.o
./..\..\tmp\demo\udiff_func.o
./..\..\tmp\demo\browser.o
./..\..\tmp\demo\highlighter.o
./..\..\tmp\demo\tke_dialog_pokaznyky_lichylnyka.o
./..\..\tmp\demo\tke_form_edit_users.o
./..\..\tmp\demo\UReplaceStringsParser.o
./..\..\tmp\demo\tke_form_print_poshtu_dlya_borjnyk.o
./..\..\tmp\demo\tke_form_print_poshtu_dlya_pilgovykiv.o
./..\..\tmp\demo\tke_Dialog_saveDataBase.o
./..\..\tmp\demo\tke_form_extendedSearch.o
./..\..\tmp\demo\tke_form_struct_GV.o
./..\..\tmp\demo\tke_Form_insert_pokazn_lich_GV.o
./..\..\tmp\demo\tke_dialog_options.o
./..\..\tmp\demo\tke_Dialog_editOperaciiStrings.o
./..\..\tmp\demo\tke_Form_uni_insert_kvytancii.o
./..\..\tmp\demo\UDbScriptAccess.o
./..\..\tmp\demo\tke_Form_uni_insert_subs.o
./..\..\tmp\demo\tke_mainwindow_actions.o
./..\..\tmp\demo\tke_mainwindow_narah.o
./..\..\tmp\demo\tke_mainwindow_constructor.o
./..\..\tmp\demo\tke_mainwindow_debitorska.o
./..\..\tmp\demo\tke_Form_edit_pokazn_lich.o
./..\..\tmp\demo\tke_dialog_date_interval.o
./..\..\tmp\demo\UAbonentFunctions.o
./..\..\tmp\demo\UDbUpdaterFunctions.o
./..\..\tmp\demo\tke_Form_fastPilgovykyDocInsert.o
./..\..\tmp\demo\tke_Dialog_printNadannyaPoslugPoBudTaKot.o
./..\..\tmp\demo\tke_Form_insert_opSubs.o
./..\..\tmp\demo\tke_Form_sendDataBase.o
./..\..\tmp\demo\UForm_fillSubsDbfSpojyvannyaCO.o
./..\..\tmp\demo\tke_form_printCustomKvyt.o
./..\..\tmp\demo\tke_form_recalc_obsyag_gazu.o
./..\..\tmp\demo\tke_dialog_budynok_or_abonent.o
./..\..\tmp\demo\moc_tke_dialog_change_password.o
./..\..\tmp\demo\moc_tke_dialog_login.o
./..\..\tmp\demo\moc_tke_dialog_narah.o
./..\..\tmp\demo\moc_tke_dialog_print_kvytancii.o
./..\..\tmp\demo\moc_tke_form_insert_kvyt.o
./..\..\tmp\demo\moc_tke_form_insert_subs.o
./..\..\tmp\demo\moc_tke_mainwindow.o
./..\..\tmp\demo\moc_ubudynky_delegate.o
./..\..\tmp\demo\moc_udiuch_taryf_delegate.o
./..\..\tmp\demo\moc_ukorektura_delegate.o
./..\..\tmp\demo\moc_ukorektura_s_delegate.o
./..\..\tmp\demo\moc_ukvyt_delegate.o
./..\..\tmp\demo\moc_unormat_taryf_delegate.o
./..\..\tmp\demo\moc_uoperacii_delegate.o
./..\..\tmp\demo\moc_upilgovyky_delegate.o
./..\..\tmp\demo\moc_usplata_zaborg_delegate.o
./..\..\tmp\demo\moc_uspravy_subs_delegate.o
./..\..\tmp\demo\moc_usubs_delegate.o
./..\..\tmp\demo\moc_tke_form_insert_kvyt_dbf_ob.o
./..\..\tmp\demo\moc_uinsert_kvyt_ob_delegate.o
./..\..\tmp\demo\moc_tke_dialog_filtr_borjnykiv.o
./..\..\tmp\demo\moc_tke_form_kvytancii_doc.o
./..\..\tmp\demo\moc_uform_kvytancii_doc_delegate.o
./..\..\tmp\demo\moc_tke_form_posada.o
./..\..\tmp\demo\moc_browser.o
./..\..\tmp\demo\moc_highlighter.o
./..\..\tmp\demo\moc_tke_dialog_pokaznyky_lichylnyka.o
./..\..\tmp\demo\moc_tke_form_edit_users.o
./..\..\tmp\demo\moc_UReplaceStringsParser.o
./..\..\tmp\demo\moc_tke_form_print_poshtu_dlya_borjnyk.o
./..\..\tmp\demo\moc_tke_form_print_poshtu_dlya_pilgovykiv.o
./..\..\tmp\demo\moc_tke_Dialog_saveDataBase.o
./..\..\tmp\demo\moc_tke_form_extendedSearch.o
./..\..\tmp\demo\moc_tke_form_struct_GV.o
./..\..\tmp\demo\moc_tke_Form_insert_pokazn_lich_GV.o
./..\..\tmp\demo\moc_tke_dialog_options.o
./..\..\tmp\demo\moc_tke_Dialog_editOperaciiStrings.o
./..\..\tmp\demo\moc_tke_Form_uni_insert_kvytancii.o
./..\..\tmp\demo\moc_UDbScriptAccess.o
./..\..\tmp\demo\moc_tke_Form_uni_insert_subs.o
./..\..\tmp\demo\moc_tke_Form_edit_pokazn_lich.o
./..\..\tmp\demo\moc_tke_dialog_date_interval.o
./..\..\tmp\demo\moc_tke_Form_fastPilgovykyDocInsert.o
./..\..\tmp\demo\moc_tke_Dialog_printNadannyaPoslugPoBudTaKot.o
./..\..\tmp\demo\moc_tke_Form_insert_opSubs.o
./..\..\tmp\demo\moc_tke_Form_sendDataBase.o
./..\..\tmp\demo\moc_UForm_fillSubsDbfSpojyvannyaCO.o
./..\..\tmp\demo\moc_tke_form_printCustomKvyt.o
./..\..\tmp\demo\moc_tke_form_recalc_obsyag_gazu.o
./..\..\tmp\demo\moc_tke_dialog_budynok_or_abonent.o
./..\..\tmp\demo\qrc_UImgLib.o
./..\..\tmp\demo\qrc_tke_rc.o
);
