<!DOCTYPE DCF>

<assistantconfig version="3.2.0">

<profile>
    <property name="name">ТКЕнерго менеджер</property>
    <property name="title">ТКЕнерго менеджер :: Модератор</property>
    <property name="applicationicon">cubeHelp.png</property>
    <property name="startpage">./../docs/index.html</property>
    <property name="aboutmenutext">Про ТКЕнерго менеджер</property>
    <property name="abouturl">kontacts.html</property>
    <property name="assistantdocs">./docs</property>
</profile>

<DCF ref="index.html" icon="cubeHelp.png" imagedir="./docs" title="Головна сторінка">
</DCF>

<DCF ref="vstup.html" imagedir="./docs" title="Вступ">
</DCF>

<DCF ref="tke_assistent.html" icon="cubeHelp.png" imagedir="./docs" title="ТКЕнерго менеджер :: Асистент">
</DCF>

<DCF ref="sql_zapyty.html" icon="cubeHelp.png" imagedir="./docs" title="SQL запити">
</DCF>

<DCF ref="kontacts.html" icon="cubeHelp.png" imagedir="./docs" title="Контакти">
</DCF>

</assistantconfig>